spring.datasource.url: jdbc:mysql://localhost:3306/student
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
server.port=8882
management.endpoint.health.show-details=always
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace